<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08df3c8cf5aa4518963c3c5e3522f989" Name="Diagram1">
        <EntityTypeShape EntityType="cloudjunsqlModel.wx_chat" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="cloudjunsqlModel.wx_owner_chat_map" Width="1.5" PointX="2.5" PointY="3.625" />
        <EntityTypeShape EntityType="cloudjunsqlModel.wx_permission" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="cloudjunsqlModel.wx_user" Width="1.5" PointX="0.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>